[PROJECT]
project_name = A1
project_root = /gpfs/share/home/2301920002/sample_new/Sample_re/
matlab_src = /gpfs/share/home/2301920002/TEST/starmap-matlab-sample1cluo/src/
matlab_archive = /gpfs/share/home/2301920002/TEST/starmap-matlab-sample1cluo/archive/
core_matlab_dir = /gpfs/share/home/2301920002/sample_new/Sample_re/sricpt/core_matlab.m

; [IMAGE]
; image_width = 3072
; image_depth = 32
; ref_round = 1
; channel_num = 3
; round_num = 10
; sqrt_pieces = 4

[GLOBAL_REGISTRATION]
image_width = 2048
image_depth = 32
ref_round = 1
channel_num = 3
round_num = 10
sqrt_pieces = 4
gr_array_tasks = 1
gr_parallel_tasks = 1

[LOCAL_REGISTRATION]
image_width = 2048
image_depth = 32
ref_round = 1
channel_num = 3
round_num = 10
sqrt_pieces = 4
voxel_size = [1,1,1]
end_bases = ['G','A','A','A']
barcode_mode = duo
split_loc = 6
intensity_threshold = 0.2
spotfinding_method = max3d
lr_array_tasks = 1
lr_parallel_tasks = 1

[LOCAL_STITCH]
image_width = 2048
image_depth = 32
ref_round = 1
channel_num = 3
round_num = 10
sqrt_pieces = 4
spotfinding_method = max3d
ls_array_tasks = 1
ls_parallel_tasks = 1

[IF_REGISTRATION]
ir_image_width = 2048
ir_image_depth = 32
ref_round = 1
ir_channel_num = 3
ir_round_num = 10
ir_if_name = IF1
ir_protein_stains = {'protein1', 'protein2'}
ir_array_tasks = 1
ir_parallel_tasks = 1

[IF2_REGISTRATION]
if2_enabled=true
ir_image_width = 3072
ir_image_depth = 32
ref_round = 1
ir_channel_num = 3
ir_round_num = 10
ir_if_name = IF2
ir_protein_stains = {'protein1', 'protein2'}
ir2_array_tasks=1
ir2_parallel_tasks=1


[IF1_GLOBAL_STITCH]
proteins = protein1, protein2
point_script = 07_stitchpoint.srp
grid_type = Grid: row-by-row
grid_order = Right & Down
grid_size_x = 1
grid_size_y = 1
tile_overlap = 10
input_dir = /gpfs/share/home/2301920002/luocheng225_zlf_test/Sample2_HepeG2/01_data
output_dir = /gpfs/share/home/2301920002/luocheng225_zlf_test/Sample2_HepeG2/02_registration
imagej_path = /gpfs/share/home/2301920002/Fiji.app/ImageJ-linux64
registration_dir = /gpfs/share/home/2301920002/luocheng225_zlf_test/Sample2_HepeG2/02_registration 


[IF2_GLOBAL_STITCH]
if2_enabled = false
proteins = protein1, protein2
registration_dir = /gpfs/share/home/2301920002/luocheng225_zlf_test/Sample2_HepeG2/02_registration
imagej_path = /gpfs/share/home/2301920002/Fiji.app/ImageJ-linux64
